lab4_c#/MainWindow.xaml

<Window x:Class="laborka_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laborka_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="396.834" Width="472.781">
    <Grid Margin="0,38,36,0">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" Height="247" MouseDoubleClick="DataGrid_MouseDoubleClick"  Width="406" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,-34,0,0" TextWrapping="Wrap" Text="Search: " VerticalAlignment="Top" Height="23" Width="51" RenderTransformOrigin="1.078,0.565"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="61,-35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.283,-0.174"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="235,-33,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.1,-0.182">
            <ComboBoxItem x:Name="model" IsSelected="True">Model</ComboBoxItem>
            <ComboBoxItem>Year</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="172,-32,0,0" TextWrapping="Wrap" Text="Column: " VerticalAlignment="Top" Height="20"/>
        <Button x:Name="find_button" Content="Find" HorizontalAlignment="Left" Margin="341,-32,0,0" VerticalAlignment="Top" Click="find_button_Click" Width="75"/>
        <Button x:Name="add_button" Content="Add New Car" HorizontalAlignment="Left" Height="36" Margin="28,277,0,0" VerticalAlignment="Top" Click="add_button_Click"  Width="121" RenderTransformOrigin="0.529,-0.154"/>

    </Grid>
</Window>
