lab_5_source/MainWindow.xaml

<Window x:Class="lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.655" Width="396.924">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="28,37,0,0" TextWrapping="Wrap" Text="K" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,74,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top"/>
        <TextBox x:Name="kBox" HorizontalAlignment="Left" Height="23" Margin="52,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.497,0.896"/>
        <TextBox x:Name="nBox" HorizontalAlignment="Left" Height="23" Margin="52,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"  RenderTransformOrigin="0.489,1.165" />
        <Button x:Name="task_button" Content="Tasks" HorizontalAlignment="Left" Margin="154,22,0,0" VerticalAlignment="Top" Width="75" Click="task_button_Click"  RenderTransformOrigin="0.252,-0.211"/>
        <Button x:Name="delegate_button" Content="Delegates" HorizontalAlignment="Left" Margin="154,53,0,0" VerticalAlignment="Top" Click="delegate_button_Click" Width="75" />
        <Button x:Name="async_button" Content="Async/Await" HorizontalAlignment="Left" Margin="154,88,0,0" VerticalAlignment="Top" Click="async_button_Click" Width="75"/>
        <TextBox x:Name="taskBox" HorizontalAlignment="Left" Height="23" Margin="258,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.184,0.64"/>
        <TextBox x:Name="delBox" HorizontalAlignment="Left" Height="23" Margin="258,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.274,0.001" />
        <TextBox x:Name="asyBox" HorizontalAlignment="Left" Height="23" Margin="258,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.274,0.001" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="28,129,0,0" TextWrapping="Wrap" Text="Fibonacci" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="28,150,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="36,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"  RenderTransformOrigin="0.489,1.165"/>
        <Button x:Name="get_button" Content="GET" HorizontalAlignment="Left" Margin="19,186,0,0" Click="get_button_Click"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.266,0.181"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="109,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.489,1.165"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="245,137,0,0" TextWrapping="Wrap" Text="Kompresja" VerticalAlignment="Top"/>
        <Button x:Name="comp_button" Click="compressClick" Content="Compress" HorizontalAlignment="Left" Margin="245,163,0,0" VerticalAlignment="Top"  Width="75" RenderTransformOrigin="0.805,4.296"/>
        <Button x:Name="dec_button" Click="decompressClick" Content="Decompress" HorizontalAlignment="Left" Margin="245,194,0,0" VerticalAlignment="Top"  Width="75" RenderTransformOrigin="0.805,4.296" />
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="245,219,0,0"  TextWrapping="Wrap" Text="Responsywnosc" VerticalAlignment="Top"/>
        <Button x:Name="check_button" Content="CHECK" HorizontalAlignment="Left" Click="check_button_click" Margin="245,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.805,4.296"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="13" Margin="21,222,0,0" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="23" Margin="245,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.274,0.001" />
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="28,267,0,0" TextWrapping="Wrap" Text="DNS" VerticalAlignment="Top" RenderTransformOrigin="0.497,10.471"/>
        <Button x:Name="button3_Copy" Content="Resolve" HorizontalAlignment="Left" Margin="72,265,0,0" VerticalAlignment="Top" Click="DnsClick" Width="75" RenderTransformOrigin="0.266,0.181"/>
        <TextBlock x:Name="dnsBox" HorizontalAlignment="Left" Margin="28,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="121"><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>

    </Grid>
</Window>
